{
	"name": "MyExample",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "react-native run-ios",
		"prod": "react-native run-ios --configuration Release",
		"sourcemap": "node scripts/sourcemap.js",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.4.1",
		"react-native": "^0.56.0"
	},
	"devDependencies": {
		"babel-jest": "^23.2.0",
		"babel-preset-react-native": "5.0.2",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0",
		"source-map": "^0.6.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
